PORT=3005
NODE_ENV=local
POSTGRES_URL="postgresql://root:root@127.0.0.1:5432"

WEBHOOK_HOST=
YANDEX_API_HOST="https://translate.api.cloud.yandex.net/translate/v2/translate"
YANDEX_API_TOKEN=
REPLICATE_HOST="https://api.replicate.com/v1"
REPLICATE_TOKEN=
REPLICATE_WEBHOOK_SECRET=

CLIENT_HOST="http://localhost:3000"

REDIS_HOST="printifai.ru"
REDIS_PASS=
